<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Chess Board</title></title>
    <script src="resources/jquery.js"></script>
    <style>
        #chessboard{
            width: 800px;
            height: 800px;
            background-color: aqua;
        }
        .whiteBox{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            float: left;
        }
        .blackBox{
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
        }

    </style>

</head>
<body>

    <div id="chessboard">
        <script>

            for(row=1;row<=8;row++){

                if(row&1) className = "blackBox";
                else className = "whiteBox";

                for(col=1;col<=8;col++){
                    document.write("<div class='"+className+"'></div>");
                    if(className=="blackBox") className="whiteBox";
                    else className = "blackBox";
                }
            }

            $(document).ready(function () {
                $(".blackBox").click(function () {
                    $(this).fadeOut(50);
                    $(this).fadeIn(50);
                    $(this).fadeOut(50);
                    $(this).fadeIn(50);
                    $(this).fadeOut(50);
                    $(this).fadeIn(50);
                })
            })

        </script>
    </div>

</body>
</html>