<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-loop</title>
</head>
<body>

    <script>




//        for(i=1;i<=10;i++){
//            for(j=1;j<=i;j++){
//                document.write("*");
//            }
//            document.write("<br>");
//        }
//        for(i=1;i<=10;i++){
//            for(j=10;j>=i;j--){
//                document.write("*");
//            }
//            document.write("<br>");
//        }

        N=prompt("plx enter value");

        function printSpaces(howMany) {
            for(i=1;i<=howMany;i++)
            document.write("&nbsp;");
        }

        function printStars(howMany) {
            for(i=1;i<=howMany;i++)
                document.write("*");
        } //end of one portion



        document.write("<pre>");
        for(line=1;line<=N;line++){

            printStars(line);
            printSpaces(N-line);

            printSpaces(N-line);
            printStars(line);
            document.write("<br>");
        }

        for(line=1;line<=N;line++){

            printStars(N-line);
            printSpaces(line);


            printSpaces(line);
            printStars(N-line);
            document.write("<br>");
        }
        document.write("</pre>");
            </script>

</body>
</html>